{
    "files.associations": {
        "*.h": "cpp",
        "*.tpp": "cpp",
        "atomic": "cpp",
        "memory": "cpp",
        "format": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp"
    },
    "cSpell.words": [
        "GLEW",
        "GLGE",
        "OPENGL",
        "uivec"
    ]
}